{
  "name": "@thaterror404/js-app",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThatError404/JS-App"
  },
  "author": "thaterror404",
  "license": "ISC",
  "dependencies": {
    "@thaterror404/js-app": "^1.0.4",
    "fs": "^0.0.1-security"
  },
  "bin": "global.js"
}
